<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Apartments">
      <EntityTypeMapping TypeName="Model.Apartments">
        <MappingFragment StoreEntitySet="Apartments">
          <ScalarProperty Name="ApartmentId" ColumnName="ApartmentId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Rooms" ColumnName="Rooms" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Model.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deals">
      <EntityTypeMapping TypeName="Model.Deals">
        <MappingFragment StoreEntitySet="Deals">
          <ScalarProperty Name="DealId" ColumnName="DealId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ApartmentId" ColumnName="ApartmentId" />
          <ScalarProperty Name="DealDate" ColumnName="DealDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginHistory">
      <EntityTypeMapping TypeName="Model.LoginHistory">
        <MappingFragment StoreEntitySet="LoginHistory">
          <ScalarProperty Name="HistoryId" ColumnName="HistoryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginAttemptTime" ColumnName="LoginAttemptTime" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="IsSuccessful" ColumnName="IsSuccessful" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="FailedLoginAttempts" ColumnName="FailedLoginAttempts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>